<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<title>Software Development LAB01</title>
	
	<style>
        .header {
            background: black;
            padding: 30px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
	   
        body {
        margin: 0px;
        font-family : 'Roboto Condensed', sans-serif;
        color: black;
        }

        #title {
            text-decoration: none;
            background-image: linear-gradient(black,black),linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
            background-size: 100% 3px, 0% 3px;
            background-position: 100% 100%, 100% 100%;
            background-repeat: no-repeat, no-repeat;

            transition: background-size 0.5s linear;
        }

        #title:hover {
            background-size: 0 3px, 100% 3px;
        }

        .profile {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-start;

            padding: 50px;
        }

        .profile-des {
            padding: 20px;

            color: rgb(0, 0, 0);
            font-size: 3em;
            text-decoration: none;

            background-image: linear-gradient(white,white),linear-gradient(black,black);
            background-size: 100% 100%, 100% 100%;
            background-position: 100% 100%,100% 100%;
            background-repeat: no-repeat,no-repeat;

            transition: background-size 0.5s linear, color 0.5s linear;
        }

        .profile-des:hover {
            background-size: 0% 100%,100% 100%;
            color: white;
            opacity: 1;
            
        }

        #profile-pic {
            transition: transform 0.5s;
        }

        #profile-pic:hover {
            transform: scale(1.5);
        }

        .footer{
            padding: 1vw 1vw;

            text-align: right;
        }
	
        
			
	</style>
</head>


  
<body>
    <header>
        <div class="header">
            <h1 id="title">Hello SoftDev</h1>
        </div>
    </header>
  
    <main>
        <div class="profile">
            <img src="FROM IPHONE 3618.JPG" alt="Phoompong Boondee" width="20%" id="profile-pic">
            <p class="profile-des">
            Hi!, My name is Phoompong. <br>
            I am KMITL Computer Engineering Student.
            </p>
        </div>
    </main>
  
    <footer class="footer">
      <p>COPYRIGHT®</p>
    </footer>
</body>
